# Candlewire.Identity.Server

./: .gitignore  Candlewire.Identity.Server.sln  README.md
Candlewire.Identity.Server/: Candlewire.Identity.Server.csproj  Program.cs  Startup.cs  appsettings.json
Candlewire.Identity.Server/Attributes/: RequireParameterAttribute.cs  SecurityHeadersAttribute.cs
Candlewire.Identity.Server/Certificates/: IdentityServer4Auth.cer  IdentityServer4Auth.pvk
Candlewire.Identity.Server/Contexts/: ApplicationDbContext.cs  PersistenceDbContext.cs  ProtectionDbContext.cs
Candlewire.Identity.Server/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs  RegisterController.cs
Candlewire.Identity.Server/Documents/: Terms.txt  terms-v1.txt
Candlewire.Identity.Server/Entities/: ApplicationRole.cs  ApplicationRoleClient.cs  ApplicationRoleMap.cs  ApplicationUser.cs  ExternalProvider.cs
Candlewire.Identity.Server/Enums/: AuthenticationType.cs  LoginMode.cs
Candlewire.Identity.Server/Extensions/: ApplicationBuilderExtensions.cs  ClientStoreExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  SigninManagerExtensions.cs  StringExtensions.cs  StringExtensionscs.cs  UserManagerExtensions.cs
Candlewire.Identity.Server/Helpers/: ServiceHelper.cs
Candlewire.Identity.Server/Interfaces/: IEmailSender.cs  ISmsSender.cs
Candlewire.Identity.Server/Licenses/: Candlewire Server License.txt  Mdb Bootstrap License.txt
Candlewire.Identity.Server/Managers/: AccountManager.cs  ClaimManager.cs  ClientManager.cs  ProviderManager.cs  RoleManager.cs  SeedingManager.cs  SessionManager.cs  StorageManager.cs  TokenManager.cs  ValidationManager.cs
Candlewire.Identity.Server/Migrations/: DatabaseMigrator.cs
Candlewire.Identity.Server/Migrations/ApplicationDb/: 20210423022852_InitialCreate.Designer.cs  20210423022852_InitialCreate.cs  20210423023337_InitialUpdate.Designer.cs  20210423023337_InitialUpdate.cs  20210731231246_SecondUpdate.Designer.cs  20210731231246_SecondUpdate.cs  20210802093012_ThirdUpdate.Designer.cs  20210802093012_ThirdUpdate.cs  20210802125310_FourthUpdate.Designer.cs  20210802125310_FourthUpdate.cs  ApplicationDbContextModelSnapshot.cs
Candlewire.Identity.Server/Options/: AccountOptions.cs  ConsentOptions.cs
Candlewire.Identity.Server/Properties/: launchSettings.json
Candlewire.Identity.Server/Senders/: MessageSender.cs
Candlewire.Identity.Server/Settings/: AuthSettings.cs  EmailSettings.cs  ProviderSettings.cs  ProxySettings.cs  RoleSettings.cs  SmsSettings.cs  TermSettings.cs
Candlewire.Identity.Server/Views/: _ViewImports.cshtml
(+86 files in other folders)
